/* Entre 768px et 1440px PAGE D'ACCUEIL*/
@media (min-width: 768px) and (max-width: 1440px) {
  /* Code CSS... */
  .header-top {
    width: 100%;
    height: 96px;

    .logo img {
      width: 200px;
      height: 34px;
      border-radius: 0;
    }
  }

  .header-bottom {
    width: 100%;
    height: 50px;
    background-color: #eaeaea;
    border-bottom: 0;
    box-shadow: none;
  }

  .localisation {
    .form-input {
      border: none;
      outline: none;
      background-color: transparent;
      padding-left: 17px;
    }
  }

  .informations {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f6f6f6;
  }

  .title-and-subtitle h1 {
    padding-bottom: 30px;
    font-family: $font-main;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
   
  }

  .description {
    text-align: center;
    width: 100%;
    height: 46px;
    font-size: 18px;
    font-weight: 300;
  }

 

 .explorer {
   margin-bottom:30px;
  }

  /**bloc fonctionnement**/

  .fonctionnement {
   
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 40px;

    & h2 {
      margin-bottom: 0;
      padding-left: 30px;
     
  }

  & .choix{
    margin-bottom: 0;
  }
  }

.restaurants-title {
padding-top: 0;
}

  /**int√©rieur des boutons**/

  .btn-fonctionnement {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 20px;
    box-shadow: 0px 4px 15px 0px #00000026;
    background-color: #f6f6f6;
    gap: 10px;
    width: 30%;
    height: 72px;
  }

  .choix {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
  }

  #fa-fonctionnement {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 20px;
    height: 20px;
    color: #7e7e7e;
    padding-left: 15px;

    &:hover {
      color: var(--primary-color);
    }
  }

  .proposition {
    display: inline-block;
    padding-right: 0;
    width: 100%;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
  }

  .restaurants {
    width: 100%;
    background-color: #f6f6f6;
    padding-top: 30px;
    padding-bottom: 50px;
    padding-left: 90px;
    padding-right: 90px;

    &-cards {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 18px;
      gap: 25px 50px;
    }

    &-title {
      padding-bottom: 28px;
    }
  }

  .card {
    width: 400px;
    width: calc(50% - 25px);

    img {
      width: 100%;
      height: 231px;
      object-fit: cover;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    &-content {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: baseline;
      background-color: #ffffff;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      box-shadow: 0px 4px 15px 0px #0000001a;
    }

    &-text {
      font-family: Roboto;
      font-weight: 700;
      font-size: 18px;
      color: #000;
      line-height: 100%;
      letter-spacing: 0%;
      padding-left: 10px;
    }

    &-title {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 0;
    }

    &-subtitle {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-size: 17px;
      margin-top: 10px;
    }

    &-rating {
      display: flex;
      justify-content: flex-end;
      width: 22px;
      height: 21px;
      padding-right: 20px;
    }
  }

  .conteneur-image {
    width: 100%;
    position: relative;
  }

  .badge {
    position: absolute;
    width: 80px;
    height: 29px;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99e2d0;
    font-weight: 500;
    font-size: 14px;
    color: #008766;
  }

  a {
    text-decoration: none;

    &.mail {
      text-decoration: none;
      color: white;
    }
  }

  input.check {
    display: none;

    &:checked + .checkbox .heart-full {
      background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
      background-clip: text;
      opacity: 1;
    }
  }

  .checkbox {
    position: relative;
    cursor: pointer;
  }

  .heart-empty {
    font-size: 22px;
  }

  .heart-full {
    position: absolute;
    right: 0px;
    font-size: 22px;
    opacity: 0;
    color: transparent;
    background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
    background-clip: text;
  }

  /**footer styles**/

  footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    height: 114px;
    background-color: #353535;
    color: white;
  }

  footer ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 30px;
    width: 661px;
  }

  li {
    align-items: center;
    gap: 7px;
  }

  .footer-title {
    display: flex;
    align-items: center;
    font-family: "Shrikhand", sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding-right: 40px;
  }
}

// ====================
// HEADER - PAGE MENU
// ====================

.header {
  .logo img {
    width: 200px;
    height: 34px;
  }
}

.plats-restaurants {
  width: 100%;
  height: 383px;
  object-fit: cover;
}

//** CARTE MENUS **//

.carte {
  display: block;
  margin-top: 0px;
  margin-left: 193px;
  margin-right: 193px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
@media (max-width: 768px) {
  .carte {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.titre.principal {
  display: flex;
  justify-content: center;
}

.heart {
  padding-left: 20px;
}

.btn-commander {
  margin-bottom: 0;
}
